#!/bin/bash

# Step 1: Ensure at least two arguments are provided
if [ "$#" -lt 2 ]; then
    echo "Usage: $0 <gNMI_path> <CLI_command1> [CLI_command2] ..."
    exit 1
fi

# Step 2: Assign input arguments
gnmi_path="$1"            # First argument: gNMI path
shift                     # Shift to access the CLI commands
cli_commands=("$@")       # Remaining arguments: CLI commands

# Step 3: Map gNMI path to file
echo "Original gNMI Path: $gnmi_path"
gnmi_file=$(echo "$gnmi_path" | sed 's/\[name=\(.*\)\]/_\1/' | sed 's/\[\(.*\)\]/_\1/g' | sed 's/^\///')
gnmi_file="${gnmi_file}/gnmi_data.txt"
echo "Transformed gNMI File Path: $gnmi_file"

# Step 4: Validate gNMI file existence
if [ ! -f "$gnmi_file" ]; then
    echo "Error: gNMI file '$gnmi_file' does not exist."
    exit 1
fi

# Step 5: Map and validate CLI files
cli_files=()
for cmd in "${cli_commands[@]}"; do
    cli_file="cli_outputs/$(echo "$cmd" | tr ' ' '_' | tr -d ':')"
    cli_file="${cli_file}.txt"
    echo "Mapped CLI Command: $cmd -> $cli_file"

    if [ ! -f "$cli_file" ]; then
        echo "Error: CLI file '$cli_file' does not exist."
        exit 1
    fi

    cli_files+=("$cli_file")  # Store the file path
done

# Step 6: Parse and compare gNMI and CLI files
echo "Comparing gNMI and CLI data..."
declare -A gnmi_data
declare -A cli_data

# Parse gNMI file
while IFS=': ' read -r key value; do
    key=$(echo "$key" | tr -d '"{}, ')  # Clean up key
    value=$(echo "$value" | tr -d '"{}, ')  # Clean up value
    gnmi_data["$key"]="$value"
done < <(grep ":" "$gnmi_file")

# Parse CLI files
for cli_file in "${cli_files[@]}"; do
    while IFS=': ' read -r key value; do
        key=$(echo "$key" | tr -d '"{}, ')  # Clean up key
        value=$(echo "$value" | tr -d '"{}, ')  # Clean up value
        cli_data["$key"]="$value"
    done < "$cli_file"
done

# Generate Report
report_file="comparison_report.txt"
echo "Generating report: $report_file"

{
    echo "Comparison Report"
    echo "==================="
    echo "gNMI Path: $gnmi_path"
    echo "CLI Commands: ${cli_commands[*]}"
    echo ""

    echo "Comparison Results:"
    echo "==================="
    for key in "${!gnmi_data[@]}"; do
        gnmi_value="${gnmi_data[$key]}"
        cli_value="${cli_data[$key]}"

        if [ -z "$cli_value" ]; then
            echo "Key: $key - Present in gNMI but missing in CLI"
        elif [ "$gnmi_value" == "$cli_value" ]; then
            echo "Key: $key - Match"
        else
            echo "Key: $key - Mismatch (gNMI: $gnmi_value, CLI: $cli_value)"
        fi
    done

    # Check for keys in CLI data missing from gNMI data
    for key in "${!cli_data[@]}"; do
        if [ -z "${gnmi_data[$key]}" ]; then
            echo "Key: $key - Present in CLI but missing in gNMI"
        fi
    done
} > "$report_file"

echo "Report saved to $report_file"
