#!/bin/bash

# Check if two arguments are provided
if [ "$#" -ne 2 ]; then
    echo "Usage: $0 <gNMI_file_path> <CLI_file_path>"
    exit 1
fi

# Assign input arguments to variables
gnmi_file="$1"
cli_file="$2"

# Ensure files exist
if [ ! -f "$gnmi_file" ]; then
    echo "Error: gNMI file '$gnmi_file' does not exist."
    exit 1
fi

if [ ! -f "$cli_file" ]; then
    echo "Error: CLI file '$cli_file' does not exist."
    exit 1
fi

# Function to normalize strings
normalize_string() {
    echo "$1" | tr '[:upper:]' '[:lower:]' | xargs
}

# Function to convert units
convert_units() {
    value="$1"
    if [[ "$value" =~ ^([0-9.]+)([a-zA-Z%]*)$ ]]; then
        num="${BASH_REMATCH[1]}"
        unit="${BASH_REMATCH[2]}"
        case "$unit" in
            "kb") echo "$(echo "$num * 1024" | bc)" ;;
            "mb") echo "$(echo "$num * 1024 * 1024" | bc)" ;;
            "gb") echo "$(echo "$num * 1024 * 1024 * 1024" | bc)" ;;
            "g") echo "$(echo "$num * 1000000000" | bc)" ;;
            "%"|"percent") echo "$num" ;; # Strip percentage
            "b"|"") echo "$num" ;;
            *) echo "$num" ;;
        esac
    else
        echo "$value"
    fi
}

# Function to adjust precision
adjust_precision() {
    printf "%.2f" "$1"
}

# Compare gNMI and CLI data
report_file="comparison_report.txt"
{
    echo "Comparison Report"
    echo "==================="
    echo "gNMI File: $gnmi_file"
    echo "CLI File: $cli_file"
    echo ""
    echo "Comparison Results:"
    echo "==================="

    while IFS=': ' read -r key value; do
        gNMI_value=$(grep -i "$key" "$gnmi_file" | awk -F': ' '{print $2}' | xargs)
        CLI_value="$value"

        # Skip if either value is empty
        if [[ -z "$gNMI_value" || -z "$CLI_value" ]]; then
            echo "Key: $key - Missing values in either gNMI or CLI"
            continue
        fi

        # Normalize values for comparison
        gNMI_normalized=$(normalize_string "$gNMI_value")
        CLI_normalized=$(normalize_string "$CLI_value")
        gNMI_converted=$(convert_units "$gNMI_value")
        CLI_converted=$(convert_units "$CLI_value")
        gNMI_adjusted=$(adjust_precision "$gNMI_value")
        CLI_adjusted=$(adjust_precision "$CLI_value")

        echo "Path: $key"
        echo "o gNMI Output: $gNMI_value"
        echo "o CLI Output: $CLI_value"

        # Case 1: Match after normalization
        if [[ "$gNMI_normalized" == "$CLI_normalized" ]]; then
            echo "o Normalized Comparison: $gNMI_normalized (gNMI) vs. $CLI_normalized (CLI)"
            echo "o Result: Match after normalization."
        # Case 2: Match after conversion
        elif [[ "$gNMI_converted" == "$CLI_converted" ]]; then
            echo "o Normalized Comparison: $gNMI_converted (gNMI) vs. $CLI_converted (CLI)"
            echo "o Result: Match after conversion."
        # Case 3: Match after adjusting precision
        elif [[ "$gNMI_adjusted" == "$CLI_adjusted" ]]; then
            echo "o Normalized Comparison: $gNMI_adjusted (gNMI) vs. $CLI_adjusted (CLI)"
            echo "o Result: Match after adjusting precision."
        else
            echo "o Normalized Comparison: $gNMI_normalized (gNMI) vs. $CLI_normalized (CLI)"
            echo "o Result: Mismatch (gNMI: $gNMI_adjusted, CLI: $CLI_adjusted)."
        fi
        echo ""
    done < "$cli_file"
} > "$report_file"

echo "Report saved to $report_file"

